# test-disputes

./: Decision.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-image.yml  docker-image.yml  main.yml  node.js.yml  promote-to-prod.yml  pull-request.yml
.gitops/helm-charts/: dev-values.yaml  prod-values.yaml  test-values.yaml
.gitops/helm-charts/justin-disputes-api/: Chart.yaml  README.md  values.yaml
.gitops/helm-charts/justin-disputes-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
.gitops/workflows/: promote-to-test.yml  pull-request.yml
src/main/java/ca/bc/gov/iamp/justindisputesapi/: JustinDisputesApiApplication.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/config/: KeycloakResolverConfig.java  KeycloakSecurityConfig.java  OrdsProperties.java  RestTemplateConfiguration.java  TimeoutProperties.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/controller/: CitationDisputesController.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/exception/: ApiError.java  ApiRuntimeException.java  CustomRestExceptionHandler.java  ServiceUnavailableException.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/model/ords/: BaseEntity.java  CourtResultsEntity.java  DisputeEntity.java  DisputeStatusEntity.java  ProcessStatusEntity.java  ResultSetEntity.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/service/: CitationDisputesService.java  CitationDisputesServiceImpl.java  OrdsService.java  OrdsServiceImpl.java
src/main/java/ca/bc/gov/iamp/justindisputesapi/utils/: TransformationUtility.java
src/main/resources/: application.yaml  justin-disputes-api.yaml  logback-access.xml  logback-spring.xml
src/test/: RSI.postman_collection.json
src/test/java/ca/bc/gov/iamp/justindisputesapi/: JustinDisputesApiApplicationTests.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/config/: OrdsPropertiesTest.java  TimeoutPropertiesTest.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/controller/: CitationDisputesControllerTest.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/exception/: ApiErrorTest.java  CustomRestExceptionHandlerTest.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/model/ords/: BaseEntityTest.java  CourtResultsEntityTest.java  DisputeEntityTest.java  DisputeStatusEntityTest.java  ProcessStatusEntityTest.java  ResultSetEntityTest.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/service/: CitationDisputesServiceTest.java  OrdsServiceTest.java
src/test/java/ca/bc/gov/iamp/justindisputesapi/utils/: JsonUtility.java  TransformationUtilityTest.java
